*,
*:before,
*:after {
  box-sizing: border-box;
}
html{
  font-size: 10px;
  overflow: hidden;
}
[lang^="zh"] body {
  font-family: "Noto Sans CJK SC", "思源黑体", "SimSun", "宋体", Arial,
    sans-serif !important;
}
[lang^="en"] body {
  font-family: Arial, "KPMG", "Noto Sans CJK SC", "思源黑体", "SimSun", "宋体",
    sans-serif !important;
}

body {
  font-size: 1.6rem;
  line-height: 1.15;
  color: #333;
  background-color: #fff;
  overflow: hidden;
}
*,
:focus {
  outline: 0;
}
a {
  color: #337ab7;
  text-decoration: none;
  &:focus,
  &:hover {
    color: #23527c;
    text-decoration: underline;
  }
}
img {
  vertical-align: middle;
}

/* ----- utils ----- */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

/* ----- animation ------ */
.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

/* ----- layout ------ */
.site-wrapper {
  position: relative;
  min-width: 1180px;
  background: #f0f0f0;
  height: 100%;
}

/* site-sidebar-collapse */
.site-sidebar--collapse {
  .site-topbar__header,
  .site-sidebar,
  .site-sidebar__inner,
  .el-menu.site-sidebar__menu {
    width: 64px;
  }
  .site-topbar__body,
  .site-content__wrapper {
    // margin-left: 64px;
  }
  .site-logo {
    &__lg {
      display: none;
    }
    &__mini {
      display: inline-block;
    }
  }
  .site-sidebar,
  .site-sidebar__inner {
    overflow: hidden;
  }
  i.site-sidebar__menu-icon {
    margin-right: 0;
    font-size: 20px;
  }
  .site-content--tabs > .el-tabs .el-tabs__header {
    left: 64px;
  }
}
/* site-sidebar-collapse animation */
.site-topbar__header,
.site-topbar__body,
.site-logo,
.site-sidebar,
.site-sidebar__inner,
.site-sidebar__menu.el-menu,
i.site-sidebar__menu-icon,
.site-content__wrapper,
.site-content--tabs > .el-tabs .el-tabs__header {
  transition: left .3s, width .3s, margin-left .3s, font-size .3s;
}
/* site-topbar */
.site-topbar {
  // position: fixed;
  // top: 0;
  // right: 0;
  // left: 0;
  // z-index: 1030;
  height: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
  background-color: #3e8ef7;
}
.site-topbar__header {
  float: left;
  width: 230px;
  height: 50px;
}
.site-logo {
  display: table-cell;
  vertical-align: middle;
  width: 230px;
  height: 50px;
  margin: 0;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  &__lg,
  &__mini {
    color: #fff;
    &:focus,
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
  &__mini {
    display: none;
  }
}
.site-topbar__switch {
  font-size: 18px;
  border-bottom: none !important;
}
.site-topbar__avatar {
  border-bottom: none !important;
  .el-dropdown-link {
    > img {
      width: 36px;
      height: auto;
      margin-right: 5px;
      border-radius: 100%;
    }
  }
}
.site-topbar__body {
  position: relative;
  // margin-left: 230px;
  padding-right: 15px;
  background-color: #fff;
}
.site-topbar__menu {
  float: left;
  background-color: transparent;
  border-bottom: 0;
  &--right {
    float: right;
  }
  .el-menu-item,
  .el-submenu .el-submenu__title {
    height: 50px;
    line-height: 50px;
  }
  .el-submenu > .el-menu {
    top: 55px;
  }
}
/* site-sidebar */
.site-sidebar {
  // position: fixed;
  // top: 50px;
  // left: 0;
  // bottom: 0;
  // z-index: 1020;
  // width: 230px;
   overflow: hidden;
   width:230px;
  height: 100%;
}
.site-sidebar__inner {
  position: relative;
  z-index: 1;
  width:100%;
  height: 100%;
  padding-bottom: 15px;
  overflow-y: scroll;
}
.site-sidebar__menu.el-menu {
  width: 230px;
  border-right: 0;
}
i.site-sidebar__menu-icon {
  width: 24px;
  margin-right: 5px;
  text-align: center;
  font-size: 16px;
  color: inherit;
}
/* site-content */
.site-content__wrapper {
  position: relative;
  padding-top: 50px;
  margin-left: 230px;
  min-height: 100%;
}
.site-content {
  position: relative;
  height:calc(100% - 50px)
}
.site-content--tabs {
  padding: 55px 0 0;
  > .el-tabs {
    .el-tabs__header {
      position: fixed;
      top: 50px;
      left: 230px;
      right: 0;
      z-index: 930;
      padding: 0 15px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
      background-color: #fff;
    }
    .el-tabs__nav-wrap {
      margin-bottom: 0;
      &:after {
        display: none;
      }
    }
    .el-tabs__content {
      padding: 0 15px 15px;
    }
    .el-pagination {
      margin-top: 15px;
      text-align: right;
    }
    .el-breadcrumb {
      padding: 0 0 15px;
      margin-bottom: 22px;
      border-bottom: 1px solid #ebeef5;
    }
  }
}

.el-card__body{
  padding:0
}

.site-topbar__body{
  background: #0091da
}
.site-topbar__header{
  //background:#fff
}

.flex-c-centered{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center
}

.flex-r-centered{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center
}

.tab-hll-header>.el-tabs__header{
   background: #ebebeb
}
.tab-hll-header .el-tabs__item{
  color: #404040;
  font-size:1.4rem
}
.tab-hll-header .el-tabs__item.is-active{
  background: #fff;
}
.el-tabs--card>.el-tabs__header .el-tabs__item.is-active{
border-bottom-color: #0091da
}

.container-main{
  position: absolute;
  left:0;
  top:0;
  right: 0;
  bottom:0;
  height: 100%;
  overflow: auto;
}
.el-card,.el-card__body,.el-tab-pane,.el-tabs__content,.height_full{
  height: 100%;
  overflow: hidden;
}
.hll-header-cell{
  background-color:#f8f8f8 !important;
  color:#333;
  box-shadow:1px 1px #0091da;
  padding: 8px 0 !important
}
.el-table__body-wrapper{
  height: calc(100% - 48px);
  overflow: auto;
  overflow-x: hidden
}
.select-hll-style1 input{
  border: none;
  outline: 0;
  background: transparent;
  padding: 0
}
.select-hll-style1 .el-input__suffix .el-input__suffix-inner i::before{
color: #404040 !important;
}
.select-hll-style1 .el-icon-arrow-up::before{
content: "\E60C"
}

.row-hll-blue td{
  background: #d1ebca !important
}
.row-hll-yellow td{
  background: #fcf8e3 !important
}
.row-hll-red td{
  background:#e9c7d1 !important;
  border-bottom:1px solid #ebeef5 !important
}

.row-hll-with-border td{
  border-bottom: 1px solid #ebeef5 !important
}

.el-table__footer-wrapper, .el-table__header-wrapper {
  overflow: hidden;
  box-shadow: 0 2px 25px 2px rgba(0,0,0,0.1);
  z-index: 1;
  position: relative;
}
.add-rule-dialog .el-table__header-wrapper,.add-rule-third-dialog .el-table__header-wrapper{
  outline: 0;
  box-shadow: none
}
.el-dialog__body{
  padding: 10px;
}

.el-tabs__item:focus{
  box-shadow: 0 0 !important
}
.el-menu-item{
  transition: none
}

.hll-error-row{
  background: red
}
.el-tabs__header{
  margin:0 0 9px
}

::-webkit-scrollbar{
  width:8px;
  height:8px
}

::-webkit-scrollbar-thumb{
  background: #535353;
}

::-webkit-scrollbar-thumb{
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #EDEDED;
}

.dl-sh-dialog .el-dialog__header{
  background-color: #337ab7;
}

.dl-sh-dialog .el-dialog__title{
  color: #fff;
  font-size: 16px;
}

.dl-sh-dialog .el-form-item__label{
  font-size: 12px;
}
.hll-form-item .el-form-item__content{
  display: flex;
  flex-direction: row;
  align-items:center
}
.hll-form-item .hll-form-item-file{
  flex:1
}
.hll-btn-file{
  margin-right:12px
}
 .hll-form-item-file>input{
  background-color: transparent !important;
  border: 0 !important;
  border-color: transparent !important;
  cursor: auto !important;
}

.hll-icon-group{
  display: flex !important;
  flex-direction: row;
  justify-content: space-around;
  font-size: 2rem;
  width: 90%
}
.hll-icon-group>.icon-guiji{
  font-size:20px;
  color:#007fbf;
  cursor: pointer;
}
.hll-icon-group>.fa-unlock{
  cursor: pointer;
}
.hll-icon-group>.icon-guiji-disable{
  color: #909399;
  cursor: pointer;
}
.hll-icon-group>.fa-arrow-up{
  padding-top: 10px;
  cursor: pointer;
}
.hll-icon-group>.fa-arrow-down{
  padding-top: 10px;
  cursor: pointer;
}

.hll-icon-group>.fa.fa-able{
  color:#007fbf;
  cursor: pointer;
}
.hll-icon-group>.fa.fa-disable{
  
  cursor:not-allowed
}

.hll-form-item_validating{
  color:#0f0
}
.hll-el-upload__tip{
  display: inline-block;
  margin: 0 0  0 50px;
  color:#888
}
.el-tabs__header{
  margin:0
}
.row-header {
  justify-content: space-between;
  padding: 0 12px;
  padding: 9px; 
  background:#fff
}
.search-bar{
  height: 40px;
  padding: 5px 10px;
  background: #FFFFFF;
  font-size: 14px;
  color: #7c7c7c;
  display: flex;
  flex-direction: row;
  justify-content: flex-end
}
.container{
background: #f4f4f4;
padding: 0 8px 8px;
height: 100%
}
.padding-0{
  padding: 0
}

.el-tabs--card > .el-tabs__header .el-tabs__item.is-active{
  color:#0091da
}
.load-more-btn{
  padding: 8px 12px;
  color:#60626A;
  cursor: pointer;
}

#changeContab .el-tab-pane{
  max-height: 165px;
  min-height: 165px;
  height: 165px;
  width: 600px;
  overflow: auto
}

#changeContab>.bottom{
// display: flex;
// flex-direction: row;
// justify-content: space-between;
text-align: right !important
}
#changeContab>.bottom>.value{
  margin-right: 200px
}

.height-full{
  height:100%
}
#changeContab>button{
  display:none
}

.hll-no-over-flow{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 170px;
}

.dropdown.hll-drop-down {
  padding: 0;
  position: fixed;
  overflow: initial;
  z-index: 1001;
  min-width: 200px;
  min-height: 100px;
  border-radius: 4px;
  background: #ffffff;
  border: 1px solid #e4e7ed;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
.el-select__input {

  vertical-align: baseline;

}

.el-transfer-panel__body .el-input__inner {
  width: 180px;
}

.el-transfer-panel {
  width: 250px;
}

.el-transfer__buttons button {
  margin-left: 0px !important;
  display: block !important;
}