<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>SolutionsPlatform-FE</title>




</head>

<body class="container-main">
  <div id="app"></div>
  <% if (process.env.NODE_ENV === 'production') { %>
    <script>
      (function () {
        var s = document.createElement("script");
        s.src = "./config/index.js?v=" + new Date().getTime();
        document.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
    <% }else { %>
      <script src="./static/config/index.js?v=<%=new Date().getTime()%>"></script>

      <% } %>
</body>

</html>