@font-face {
  font-family: 'kfs';
  src:  url('fonts/kfs.eot?rf5ao7');
  src:  url('fonts/kfs.eot?rf5ao7#iefix') format('embedded-opentype'),
    url('fonts/kfs.ttf?rf5ao7') format('truetype'),
    url('fonts/kfs.woff?rf5ao7') format('woff'),
    url('fonts/kfs.svg?rf5ao7#kfs') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="kfs_"], [class*=" kfs_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kfs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kfs_icon_arrow .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.kfs_icon_arrow .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(208, 0, 78);
}
.kfs_icon_bizrisk:before {
  content: "\e902";
}
.kfs_icon_dropdown:before {
  content: "\e903";
  color: #0091da;
}
.kfs_icon_general-information:before {
  content: "\e904";
}
.kfs_icon_information:before {
  content: "\e905";
}
.kfs_icon_microscope:before {
  content: "\e906";
  color: #fff;
}
.kfs_icon_order:before {
  content: "\e907";
  color: #0091da;
}
.kfs_icon_potential-suppliers:before {
  content: "\e908";
  color: #0091da;
}
.kfs_icon_relatedcompanies:before {
  content: "\e909";
  color: #0091da;
}
.kfs_icon_relatedpeople:before {
  content: "\e90a";
  color: #0091da;
}
.kfs_icon_relatedrisk:before {
  content: "\e90b";
}
.kfs_icon_search:before {
  content: "\e90c";
  color: #bdbdbd;
}
.kfs_icon_warning .path1:before {
  content: "\e90d";
  color: rgb(208, 0, 78);
}
.kfs_icon_warning .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: none;
}
.kfs_icon_warning .path3:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.kfs_icon_goldstar:before {
  content: "\e910";
  color: #ffd100;
}
.kfs_icon_calculator:before {
  content: "\e911";
}
.kfs_icon_contract:before {
  content: "\e912";
}
.kfs_icon_dashboard:before {
  content: "\e913";
}
.kfs_icon_data-management:before {
  content: "\e914";
}
.kfs_icon_download:before {
  content: "\e915";
}
.kfs_icon_dropdown1:before {
  content: "\e916";
}
.kfs_icon_external-environment:before {
  content: "\e917";
}
.kfs_icon_find-source:before {
  content: "\e918";
}
.kfs_icon_graystar:before {
  content: "\e919";
}
.kfs_icon_history:before {
  content: "\e91a";
}
.kfs_icon_home:before {
  content: "\e91b";
}
.kfs_icon_markting-risk:before {
  content: "\e91c";
}
.kfs_icon_menu:before {
  content: "\e91d";
}
.kfs_icon_model:before {
  content: "\e91e";
}
.kfs_icon_money:before {
  content: "\e91f";
}
.kfs_icon_next:before {
  content: "\e920";
}
.kfs_icon_order-risk:before {
  content: "\e921";
}
.kfs_icon_pie:before {
  content: "\e922";
}
.kfs_icon_plan:before {
  content: "\e923";
}
.kfs_icon_preview:before {
  content: "\e924";
}
.kfs_icon_report:before {
  content: "\e925";
}
.kfs_icon_risk:before {
  content: "\e926";
}
.kfs_icon_setting:before {
  content: "\e927";
}
.kfs_icon_stock:before {
  content: "\e928";
}
.kfs_icon_supplier:before {
  content: "\e929";
}
.kfs_icon_task:before {
  content: "\e92a";
}
.kfs_icon_total:before {
  content: "\e92b";
}
.kfs_icon_wallet:before {
  content: "\e92c";
}
